#################################### Server ####################################
[server]
http_addr =
http_port = 3000
domain = grafana.updspace.com
root_url = https://grafana.updspace.com

#################################### Security ###################################
[security]
admin_user = admin

#################################### Auth #######################################
[auth]
disable_login_form = false
disable_signout_menu = false

#################################### Users ######################################
[users]
default_theme = dark

#################################### Logs #######################################
[log]
level = info
mode = console
